<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>

    <style>
        a {
            background-color: #fe0096;
            border-radius: 5px;
            margin-top: 50px !important;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 600;
            -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
            background-color: rgb(241, 145, 198);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div style="margin-top: 50px;">
        <a href="renataramlov.com" target="blank">Botão</a>
    </div>
    <div class="branco">
        <a class="a-botao" href="index.html">Voltar</a>
    </div>
</body>

</html>