<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula CSS</title>


    <style>
        .botao {
            background-color: #e90a9f;
            border-radius: 10px;
            margin: 50px;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: 0px;
            padding: 15px;
            display: inline-block;
        }
        div{
            border:1px solid;
            display: inline-block;
        }
        a{
            border:1px solid;
        }
    </style>
</head>

<body>
    <div class="botao">CLIQUE AQUI

    </div>
    <div>
        A
    </div>
    <a>
        Alguma coisa
    </a>

    <div class="branco">
        <a class="a-botao" href="index.html">Voltar</a>
    </div>

</body>

</html>